[gd_scene format=3 uid="uid://dwel06vbpvwwl"]

[ext_resource type="Theme" uid="uid://drtks6vtivflm" path="res://themes/default.tres" id="1_aic3r"]
[ext_resource type="Script" uid="uid://dg2fphppsqv37" path="res://scenes/combat.gd" id="2_4l26h"]
[ext_resource type="Texture2D" uid="uid://db2mmfetuhs13" path="res://sprites/interface/kenney_board-game-icons/Vector/Icons/character.svg" id="3_aic3r"]
[ext_resource type="PackedScene" uid="uid://cul4kbylyxv64" path="res://scenes/interface/vitals.tscn" id="3_p71o4"]

[node name="Combat" type="MarginContainer" unique_id=1494304384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aic3r")
script = ExtResource("2_4l26h")

[node name="Turns" type="Label" parent="." unique_id=785720148]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Player's Turn"

[node name="Player" type="HBoxContainer" parent="." unique_id=934417543]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="Vitals" parent="Player" unique_id=1449270008 instance=ExtResource("3_p71o4")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player" unique_id=81497322]
layout_mode = 2

[node name="Label" type="Label" parent="Player/VBoxContainer" unique_id=186545681]
layout_mode = 2
text = "Player"

[node name="TextureRect" type="TextureRect" parent="Player/VBoxContainer" unique_id=1885782414]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_aic3r")

[node name="Actions" type="VBoxContainer" parent="." unique_id=295976647]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Attack" type="Button" parent="Actions" unique_id=288792599]
layout_mode = 2
text = "Attack"

[node name="Defend" type="Button" parent="Actions" unique_id=1291987328]
visible = false
layout_mode = 2
text = "Defend"

[node name="Escape" type="Button" parent="Actions" unique_id=124668757]
layout_mode = 2
text = "Escape"

[node name="Enemy" type="HBoxContainer" parent="." unique_id=937929036]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Enemy" unique_id=394484761]
layout_mode = 2

[node name="Label" type="Label" parent="Enemy/VBoxContainer" unique_id=1262341143]
layout_mode = 2
text = "Enemy"

[node name="TextureRect" type="TextureRect" parent="Enemy/VBoxContainer" unique_id=372178228]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_aic3r")

[node name="Vitals" parent="Enemy" unique_id=512861397 instance=ExtResource("3_p71o4")]
layout_mode = 2

[connection signal="pressed" from="Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Actions/Escape" to="." method="_on_escape_pressed"]
